/*!
 * @copyright EveryWorkflow. All rights reserved.
 */
 
.app-markdown-content {
  img {
    max-width: 100%;
  }

  table {
    border-collapse: collapse;
    margin-bottom: 1em;

    th {
      background-color: #eeeeee;
    }
  }

  code, pre {
    background: #f1f1f1;
    border-color: #dddddd;
  }

  code {
    padding: 0.5em 0.5em 0.1em 0.5em;
    line-height: normal;
  }

  table, th, td {
    border: 1px solid #dddddd;
    padding: 0.5em;
  }
}
