.ant-popover.data-grid-row-action-confirm {
  z-index: 1050;
}

.ant-table-wrapper .ant-table-content {
  @media (max-width: 768px) {
    overflow: auto;
  }
}

.ant-pagination.ant-table-pagination {
  @media (max-width: 768px) {
    justify-content: center;
  }

  .ant-pagination-total-text {
    @media (max-width: 768px) {
      display: block;
      width: 100%;
      text-align: center;
    }
  }
}
