@import '../../admin-panel-bundle/Style/Helper.less';

.app-container-center {
    padding-right: 24px;
    padding-left: 24px;
    max-width: 1400px;
    margin: auto;

    @media (max-width: 768px) {
        padding-right: 16px;
        padding-left: 16px;
    }
}