/*!
 * @copyright EveryWorkflow. All rights reserved.
 */

.EasyMDEContainer {
  .editor-toolbar {
    padding: 4px;
    border-color: #d9d9d9;
  }
  .editor-toolbar.fullscreen {
    padding: 10px;
  }
  .CodeMirror {
    padding: 2px 7px;
  }
  .CodeMirror.CodeMirror-fullscreen {
    padding: 10px;
  }
}
