// @import 'easymde/dist/easymde.min.css';
@import '../../packages/everyworkflow/store-panel-bundle/style/boostrap-container.less';
@import '../../packages/everyworkflow/store-panel-bundle/style/helper.less';

@primary-color: red; 

.app-header-top {
    padding: 8px;
    border-bottom: 1px solid @border-color-split;
}

.app-header {
    background-color: @component-background;
    border-bottom: 1px solid @border-color-split;
    position: sticky;
    width: 100%;
    z-index: 1;
    top: 0;

    .app-header-logo-holder {
        float: left;
        width: 120px;
        height: 31px;
        margin: 16px 24px 16px 0;
        background: rgba(0, 0, 0, 0.3);
    }
}

.app-homepage-banner-slider {
    position: relative;

    .slider-actions {
        justify-content: space-between;
        transform: translate(0, -50%);
        position: absolute;
        display: flex;
        padding: 16px;
        width: 100%;
        z-index: 1;
        top: 50%;
    }
}

.app-footer {
    border-top: 1px solid @border-color-split;
    padding-top: 32px;
    padding-bottom: 16px;

    .app-footer-bottom {
        justify-content: space-between;
        align-items: center;
        display: flex;
    }
}

.app-store-product-main {
    padding: 32px 0;
    max-width: 520px;
    margin: auto;

    .product-title {
        font-size: 42px;
        font-weight: bold;
    }

    .product-price {
        margin-bottom: 16px;
    }

    .product-regular-price {
        font-size: 24px;
    }

    .product-previous-price {
        text-decoration: line-through;
        margin-left: 8px;
        font-size: 14px;
    }

    .product-content {
        margin-bottom: 16px;
    }
}

.app-product-main-gallery-image {
    cursor: pointer;
}

.app-product-main-gallery-image-mask {
    visibility: hidden;
}
