@import '../../admin-panel-bundle/style/layout.less';

.app-frontend-header {
    border-bottom: solid 1px @border-color-split;
    background-color: @component-background;
    position: sticky;
    line-height: 3;
    height: 55px;
    margin: auto;
    width: 100%;
    padding: 0;
    z-index: 2;
    top: 0;

    .ant-menu {
        border: none;
        margin: 6px 0;

        .brand-home.ant-menu-item {
            &::after {
                display: none;
            }

            img {
                padding-bottom: 4px;
                height: 40px;
            }
        }
    }
}