.app-main-side-panel {
    background-color: @body-background;
    display: none;
    z-index: 10;

    @media (min-width: 768px) {
        display: block;
    }

    .ant-layout-sider-trigger {
        background-color: @component-background;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .app-sidebar-wrapper {
        position: fixed;
        width: 256px;
    }

    .app-sidebar-header {
        background-color: @component-background;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

        .btn-title-navlink {
            display: flex;
        }

        .ant-btn.btn-title {
            text-align: left;
            font-size: 20px;
            padding: 0 20px;
            height: 55px;
        }

        .long-label {
            display: block;
        }

        .small-label {
            display: none;
        }
    }

    .app-sidebar-panel {
        background-color: @component-background;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

        &:hover {
            overflow-y: auto;
        }

        ul.ant-menu {
            width: 255px;
            border: none;

            .ant-menu-item {
                margin: 0;
            }
        }

        ul.ant-menu.ant-menu-inline-collapsed {
            .ant-menu-item {
                justify-content: center;
                align-items: center;
                display: flex;
                padding: 0;

                .ant-menu-title-content {
                    display: none;
                }
            }

            .ant-menu-submenu {
                .ant-menu-submenu-title {
                    justify-content: center;
                    align-items: center;
                    display: flex;
                    padding: 0;
                }

                .ant-menu-title-content {
                    display: none;
                }
            }
        }
    }

    &.ant-layout-sider-collapsed {
        .app-sidebar-header {
            .ant-btn.btn-title {
                text-align: center;
            }

            .long-label {
                display: none;
            }

            .small-label {
                display: block;
            }
        }

        .app-sidebar-wrapper {
            width: 80px;

            ul.ant-menu {
                width: 80px;
            }
        }

        .app-sidebar-panel {
            width: auto;
        }
    }

    &.active-mobile {
        min-width: 100% !important;
        max-width: 100% !important;
        width: 100% !important;
        background: @modal-mask-bg;
        position: fixed;
        display: block;
        z-index: 100;
        height: 100%;

        .ant-drawer-mask {
            opacity: 1;
            height: 100%;
        }

        .app-sidebar-header {
            overflow-y: auto;
        }

        .app-sidebar-panel {
            overflow-y: auto;
        }
    }
}

.app-header-panel {
    background-color: @component-background;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    position: sticky;
    z-index: 5;
    top: 0;

    .ant-layout-header {
        padding: 0 16px;
        height: 55px;
        line-height: normal;
        background-color: @component-background;
    }
}

.app-sticky-page-header-panel {
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    background-color: @component-background;
    z-index: 6;
    top: 0;

    .ant-layout-header {
        background-color: @component-background;
        line-height: normal;
        padding: 0 16px;
        height: 55px;
    }
}

.app-header-menu-tabs-panel {
    background-color: @component-background;
}

.app-notification-panel-menu {
    max-height: calc(100vh - 140px);
    min-height: 240px;
    overflow-x: hidden;
    overflow-y: auto;
}

.app-notification-panel-overlay {
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
    background-color: @component-background;
    border: solid 1px @border-color-split;
    border-radius: 4px;

    .notification-header {
        box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
        background-color: @component-background;
        border-bottom: solid 1px @border-color-split;
        justify-content: space-between;
        border-radius: 4px 4px 0 0;
        align-items: center;
        padding: 8px 16px;
        display: flex;
    }

    .notification-body {
        max-height: calc(100vh - 140px);
        min-height: 240px;
        overflow-x: hidden;
        overflow-y: auto;

        .notification-item {
            padding: 16px;

            .notification-item-footer {
                text-align: right;
                font-size: 11px;
            }
        }
    }
}

.app-account-panel-profile-section {
    padding: 16px;
    text-align: center;
    background-color: @menu-bg;
    border-radius: 4px 4px 0 0;

    .profile-section-header {
        margin-bottom: 8px;
    }
}

.app-panel-footer {
    border-top: solid 1px @border-color-split;
    padding-top: 16px;

    &>div {
        display: flex;
        flex-direction: row;

        &>div {
            flex-grow: 1;
        }

        &>div:nth-child(2) {
            text-align: right;

            @media (max-width: 768px) {
                display: none;
            }
        }
    }
}

.list-page-with-sidebar {

    .sidebar-panel {
        width: 256px;

        .sidebar-wrapper {
            background-color: @component-background;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            min-height: calc(100vh - 56px);
            position: fixed;
            width: 256px;
            z-index: 7;

            ul.ant-menu {
                width: 255px;
                border: none;
            }
        }
    }
}

.list-page-with-tree-sidebar {
    min-height: calc(100vh - 56px);

    .tree-sidebar {
        background-color: @component-background;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        height: calc(100vh - 56px);
        padding: 16px 0;
        overflow: hidden;
        position: fixed;
        width: 420px;
        z-index: 7;

        &:hover {
            overflow: auto;
        }

        &.tree-sidebar-inline {
            border: 1px solid @border-color-split;
            border-radius: 4px;
            box-shadow: none;
            z-index: 1;
        }

        .ant-tree-treenode {
            padding-right: 16px;
            padding-left: 8px;
            width: 100%;

            .ant-tree-node-content-wrapper {
                line-height: 28px;
                min-height: 28px;
                padding: 0 8px;
                flex-grow: 1;
            }
        }
    }

    .app-sticky-page-header-panel {
        border-left: solid 1px @border-color-split;
    }
}
