#root>.ant-layout>.ant-layout-content {
    max-width: 100%;
}

.app-menu-active-left-side.ant-menu {
    .ant-menu-item {
        &:after {
            display: none;
        }

        &::before {
            transition: transform 0.15s cubic-bezier(0.215, 0.61, 0.355, 1), opacity 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
            border-left: 3px solid @primary-color;
            transform: scaleY(0.0001);
            position: absolute;
            content: '';
            opacity: 0;
            bottom: 0;
            left: 0;
            top: 0;
        }

        &.ant-menu-item-selected::before {
            transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), opacity 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
            transform: scaleY(1);
            opacity: 1;
        }
    }
}