/*
 * @copyright EveryWorkflow. All rights reserved.
 */

.page-builder-drop-block {
  position: relative;

  .dropbox {
    background-color: rgb(255 0 0 / 20%);
    position: absolute;
    text-align: center;
    width: 100%;
    top: -14px;
    height: 26px;
    z-index: 2;
    left: 0;
  }

  .dropbox-content {
    position: absolute;
    padding-top: 3px;
    width: 100%;
    top: -14px;
    height: 26px;
    z-index: 1;
    left: 0;

    .dropbox-content-text {
      background-color: #ffffff;
      color: #000000;
      border-radius: 4px;
      padding: 2px 6px;
    }
  }

  .dropbox.vertical {
    height: 118px;
    margin-top: 2px;
    width: 22px;
    left: -11px;
    top: 0;
  }

  .dropbox-content.vertical {
    left: -11px;
    top: 0;

    .dropbox-content-text.vertical {
      writing-mode: tb;
      transform: rotate(180deg);
      padding: 6px 0;
    }
  }
}
